apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::472342050930:role/UdacityFlaskDeployCBKubectlRole
      username: build 
kind: ConfigMap
metadata:
  creationTimestamp: "2022-08-14T05:31:29Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "23570"
  uid: 9cff15e7-75c1-472c-8862-b1b9cdd56546
