apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::472342050930:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-EJS672VJURX0
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-08-14T11:52:55Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1613"
  uid: f459e8a3-860d-49a0-a775-06a5bb550e35
